# online-course

./: .gitignore  README.md  docker-compose.yml
online-course-backend/: Dockerfile  pom.xml
online-course-backend/src/main/java/com/sbsa/courses/: OnlineCourseBackendApplication.java
online-course-backend/src/main/java/com/sbsa/courses/bootstrap/: LoadInitialData.java  ProjectImagesResponse.java  ProjectsResponse.java
online-course-backend/src/main/java/com/sbsa/courses/config/: DataLoaderConfig.java  FackerConfig.java  WebSecurityConfig.java  webConfig.java
online-course-backend/src/main/java/com/sbsa/courses/controllers/: AuthController.java  CategoryController.java  CourseController.java  UserController.java
online-course-backend/src/main/java/com/sbsa/courses/entities/: Category.java  Course.java  ERole.java  Role.java  User.java
online-course-backend/src/main/java/com/sbsa/courses/repositories/: CategoryRepository.java  CourseRepository.java  RoleRepository.java  UserRepository.java
online-course-backend/src/main/java/com/sbsa/courses/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
online-course-backend/src/main/java/com/sbsa/courses/utils/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
online-course-backend/src/main/java/com/sbsa/courses/utils/requests/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
online-course-backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
online-course-backend/src/test/java/com/sbsa/courses/: OnlineCourseBackendApplicationTests.java
online-course-frontend-js/: package-lock.json  package.json
online-course-frontend-js/src/: App.css  App.js
online-course-frontend-js/src/components/: AuthForm.js  CourseCard.js  CourseForm.js  CourseItem.js  CoursesList.js  CoursesNavigation.js  MainNavigation.js  NewsletterSignup.js  PageContent.js  PaginationWithLibrary.css
online-course-frontend-js/src/pages/: About.js  Authentication.js  Carousel.js  CourseDetail.js  Courses.js  CoursesRoot.js  EditCourse.js  Error.js  Footer.js  Header.js  Home.js  NewCourse.js  Newsletter.js  Root.js
online-course-frontend-js/src/util/: Constants.js  auth.js
online-course-frontend-ts/: Dockerfile  package-lock.json  package.json  tsconfig.json
online-course-frontend-ts/ngnix/: ngnix.conf
online-course-frontend-ts/public/: index.html
online-course-frontend-ts/src/: App.css  App.tsx  index.tsx
online-course-frontend-ts/src/components/: AuthForm.module.css  AuthForm.tsx  CourseCard.tsx  CourseForm.tsx  CourseItem.tsx  CoursesList.tsx  CoursesNavigation.tsx  MainNavigation.tsx  NewsletterSignup.tsx  PageContent.tsx  Pagination.module.css
online-course-frontend-ts/src/models/: course.model.ts
online-course-frontend-ts/src/pages/: About.tsx  Authentication.tsx  Carousel.module.css  Carousel.tsx  CourseDetail.tsx  Courses.tsx  CoursesRoot.tsx  EditCourse.tsx  Error.tsx  Footer.jsx  Header.jsx  Home.tsx  Logout.tsx  NewCourse.tsx  Newsletter.tsx  Root.tsx
online-course-frontend-ts/src/utils/: auth.tsx
